# Stage 1: Install dependencies
FROM node:22-alpine AS deps
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY apps/api/package.json ./apps/api/
COPY packages/ ./packages/

RUN pnpm install --frozen-lockfile --filter @reg-tech/api...

# Stage 2: Build
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages ./packages
COPY apps/api ./apps/api
COPY tsconfig.base.json ./

WORKDIR /app/apps/api
RUN pnpm build

# Stage 3: Production
FROM node:22-alpine AS production
RUN apk add --no-cache dumb-init

ENV NODE_ENV=production
USER node
WORKDIR /app

COPY --from=builder --chown=node:node /app/apps/api/dist ./dist
COPY --from=deps --chown=node:node /app/apps/api/node_modules ./node_modules
COPY --from=deps --chown=node:node /app/apps/api/package.json ./

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
