# Stage 1: Install dependencies
FROM node:22-alpine AS deps
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY apps/tax-portal/package.json ./apps/tax-portal/
COPY packages/ ./packages/

RUN pnpm install --frozen-lockfile --filter @reg-tech/tax-portal...

# Stage 2: Build
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/tax-portal/node_modules ./apps/tax-portal/node_modules
COPY --from=deps /app/packages ./packages
COPY apps/tax-portal ./apps/tax-portal
COPY tsconfig.base.json ./

WORKDIR /app/apps/tax-portal

ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

# Stage 3: Production
FROM node:22-alpine AS production
RUN apk add --no-cache dumb-init

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

USER node
WORKDIR /app

COPY --from=builder --chown=node:node /app/apps/tax-portal/.next/standalone ./
COPY --from=builder --chown=node:node /app/apps/tax-portal/.next/static ./.next/static
COPY --from=builder --chown=node:node /app/apps/tax-portal/public ./public

EXPOSE 3002

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
